<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="index.css"/>
</head>
<body>
	<h1 id="title" class="contents">Hi! Every One</h1>
	<h1 id="conts" class="contents">Go Out Please</h1>
	<!-- 기본적인 js의 선언위치는 모든 요소가 선언된 이후 <body> 태그 가장 아래에 선언
	     그렇지 않으면 js 선언위치 이후에 선언된 요소는 접근 불가	
    -->  
  

	<script src="index2.js"></script>     
</body>
</html>