/* 프로젝트 폴더안에 node_modules.zip 직접 압축해제 바랍니다. */

/* 예제 프로젝트 npm 설치 목록 */
// @포함 버전명을 기입하지 않을 경우 자동으로 최신버전으로 받음.
// ex) npm i @babel/core

@babel/core@7.11.4
@babel/preset-env@7.11.0
@babel/preset-react@7.10.4
@babel/preset-stage-0@7.8.3
babel-core@6.26.3
babel-loader@8.1.0
babel-preset-es2015@6.24.1
css-loader@4.2.2
eslint@7.7.0
eslint-config-airbnb@18.2.0
eslint-loader@4.0.2
eslint-plugin-import@2.22.0
mini-css-extract-plugin@0.11.0
node-sass@4.14.1
sass-loader@10.0.1
save@2.4.0
style-loader@1.2.1
webpack@4.44.1
webpack-cli@3.3.12



/* 도움될 참고 링크 */
//왜 바벨 프리셋이 필요한가?
https://velog.io/@pop8682/%EB%B2%88%EC%97%AD-%EC%99%9C-babel-preset%EC%9D%B4-%ED%95%84%EC%9A%94%ED%95%98%EA%B3%A0-%EC%99%9C-%ED%95%84%EC%9A%94%ED%95%9C%EA%B0%80-yhk03drm7q

//ESLint
https://eslint.org/docs/user-guide/configuring
https://eslint.org/docs/rules/

//웹팩 세부설명
https://trustyoo86.github.io/webpack/2018/01/10/webpack-configuration.html
